Brownies
========

Ingrédients
-----------

+ 200g chocolat
+ 130g sucre
+ 50g farine
+ 135g beurre
+ 4 oeufs
+ 80g cerneaux de noix

Préparation
-----------
 
+ Préchauffer le four, 150°C (thermostat 4)
+ Faites fondre le chocolat + beurre au microondes
+ Dans un saladier, mélangez le sucre et les oeufs jusqu'à ce que le mélange blanchisse
+ Ajouter le beurre et le chocolat fondu
+ Ajouter les cerneaux de noix concassées
+ Versez la préparation dans un moule à manqué ( rond, bords de 6cm de hauteur, diamètre 20-25cm )
    - un moule rond marche très bien aussi : le plus important est de ne pas en prendre un trop grand, qui rendrait le brownies trop sec
+ Faites cuire 30min, 150°C
+ Démouler et couper en carrés
 

