Crêpes
======

Matériel
--------
+ Une crépière ou un round à crêpes
+ Un saladier
+ Un fouet

Ingrédients
-----------
*Pour 4 personnes*
+ 4 oeufs
+ 450g de farine
+ 2 cuillères à soupe de sucre
+ 3 cuillère à soupe de rhum de cuisine
+ 2 cuillères à soupe d'huile de tournesol
+ 1 verre (12 cl) de lait

Préparation
-----------
+ Dans un saladier, ajouter successivement les oeufs, le sel, le sucre, le rhum et l'huile. Bien battre après chaque ajout
+ Ajouter petit à petit la farine, en diluant au fur et à mesure avec le lait, puis avec de l'eau
+ La consistance finale de la pâte est à votre appréciation, privilégier néanmoins une pâte assez liquide
+ Laisser reposer ( minimum 4h, 24h pour un résultat optimal )
+ Faire cuire les crêpes !
+ Prenez soin de régulièrement bien huiler la poêle / le rond avec de l'huile de tournesol
