Gaufres
=======

Matériel
--------
+ Un gaufrier
+ Un robot /pied mixeur pour monter en neige des oeufs
+ Un saladier
+ Un fouet

Ingrédients
-----------
*Pour 10-12 gaufres*
+ 300g de farine
+ 70g de sucre
+ 50g de beurre
+ 3 oeufs
+ 1 verre (12 cl) de lait 
+ 2 cuillères à soupe de rhum de cuisine
+ 1 pincée de sel

 
Préparation
-----------
+ Faire fondre doucement le beurre dans une casserole sans le laisser bouillir
+ Séparer les blancs des jaunes en mettant les blancs dans le bol du robot et les jaunes dans le saladier (attention à ne pas mettre de jaune dans les blancs...)
+ Dans le saladier ajouter le rhum, le sel, le sucre et le lait, battre le tout au fouet jusqu'à obtention d'un mélange homogéne
+ Ajouter la farine par parties et delayer avec de l'eau au fur et à mesure pour obtenir au final une pâte qui s'écoule en forme de ruban depuis le fouet 
+ Ajouter le beurre fondu tout en mélangeant
+ Battre les blancs en neige (en y mettant quelques grains de sel) jusqu'à obtenir une consistance solide
+ Incorporer les blancs battus en mélangeant délicatement avec une cuillère (surtout pas au fouet)
+ Huiler le gaufrier avec de l'huile de tournesol
+ Cuire les gaufres ! Pas besoin de laisser reposer la pâte
