Gratin de choux-fleur
======

Matériel
--------
+ Un plat à gratin
+ Une ou deux casseroles
+ Optionnel : une cocotte minute

Ingrédients
-----------
+ 1 chou-fleur
+ 40 g de beurre
+ 40 g de farine
+ 1 bouillon de volaille
+ 40 cl d'eau
+ 5 cl de crème
+ 50 g de fromage râpé ( le comté c'est la vie! )
+ Sel
+ Poivre
+ Muscade

Préparation
-----------
+ Nettoyer le chou-fleur et le couper en bouquets
+ Cuire les bouquets. 2 méthodes possibles :
    - A la vapeur
        + Les disposer dans le panier vapeur de la cocotte-minute 
        + Laisser cuire environ 8 min après le sifflement de la soupape
    - A l'eau
        + Faire bouillir de l'eau dans une casserole
        + Plonger les bouquets dans l'eau, laisser 20 min environ
+ Vérifier la cuisson en piquant la pointe d'un couteau dans un des bouquets (ça doit être tendre mais pas mou)
+ Préparer la sauce : 
    - Disposer un bouillon de volaille dans l'eau et faire bouillir
    - Faire fondre le beurre dans une casserole puis ajouter la farine
    - Verser peu à peu le bouillon bien chaud, comme pour une béchamel
    - Selon les goûts ajouter (ou non) un peu de crème
    - Saler, poivrer et ajouter une pointe de muscade
+ Préchauffer le four à 200°C (thermostat 6-7)
+ Beurrer un plat à gratin et recouvrir le fond de sauce
+ Disposer dessus les bouquets têtes en bas (sinon la sauce ne s'y imprègne pas)
+ Recouvrir du reste de sauce
+ Parsemer de fromage râpé
+ Enfourner pour environ 30 min.

*Source : https://www.marmiton.org/recettes/recette_gratin-de-chou-fleur-leger_28811.aspx
